{
  "name": "@enymo/react-better-context",
  "version": "1.0.2",
  "description": "Wrapper for react contexts to reduce boilerplate code",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "tsdown": {
    "entry": [
      "src/js/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "scripts": {
    "build": "tsdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enymo/react-better-context.git"
  },
  "author": "enymo GmbH",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.33",
    "postcss": "^8.4.17",
    "tsdown": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@enymo/ts-nullsafe": "^1.1.3"
  }
}
